<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_pos1Sips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="12dp"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/image_view_die2"
        app:layout_constraintStart_toEndOf="@+id/text_view_pos1SipsText" />

    <TextView
        android:id="@+id/text_view_pos1Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="pos1Name"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/text_view_pos1SipsText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_view_pos1SipsText"
        android:layout_width="34dp"
        android:layout_height="25dp"
        android:layout_marginBottom="12dp"
        android:text="Sips:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/image_view_die1"
        app:layout_constraintStart_toStartOf="@+id/text_view_pos1Name" />

    <TextView
        android:id="@+id/text_view_pos4Sips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="12dp"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/text_view_pos4SipsText"
        app:layout_constraintTop_toBottomOf="@+id/text_view_pos4Name" />

    <TextView
        android:id="@+id/text_view_pos3Sips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="12dp"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/text_view_pos3SipsText"
        app:layout_constraintTop_toBottomOf="@+id/text_view_pos3Name" />

    <TextView
        android:id="@+id/text_view_pos2Sips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="12dp"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/text_view_pos2SipsText"
        app:layout_constraintTop_toBottomOf="@+id/text_view_pos2Name" />

    <TextView
        android:id="@+id/text_view_pos3SipsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Sips:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/text_view_pos3Name"
        app:layout_constraintTop_toBottomOf="@+id/text_view_pos3Name" />

    <TextView
        android:id="@+id/text_view_pos4SipsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Sips:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/text_view_pos4Name"
        app:layout_constraintTop_toBottomOf="@+id/text_view_pos4Name" />

    <ImageView
        android:id="@+id/image_view_die1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/roll_button"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/d1" />

    <Button
        android:id="@+id/roll_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Roll"
        android:soundEffectsEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/image_view_die2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/roll_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/d1" />

    <ImageView
        android:id="@+id/image_view_opp1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_opp2"
        app:srcCompat="@drawable/opp1" />

    <ImageView
        android:id="@+id/image_view_opp2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/opp2" />

    <ImageView
        android:id="@+id/image_view_opp3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_opp2"
        app:srcCompat="@drawable/opp3" />

    <TextView
        android:id="@+id/text_view_pos2Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="pos2Name"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/image_view_opp1"
        app:layout_constraintStart_toStartOf="@+id/image_view_opp1"
        app:layout_constraintTop_toBottomOf="@+id/image_view_opp1" />

    <TextView
        android:id="@+id/text_view_pos3Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="pos3Name"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/image_view_opp2"
        app:layout_constraintStart_toStartOf="@+id/image_view_opp2"
        app:layout_constraintTop_toBottomOf="@+id/image_view_opp2" />

    <TextView
        android:id="@+id/text_view_pos4Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="pos4Name"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/image_view_opp3"
        app:layout_constraintStart_toStartOf="@+id/image_view_opp3"
        app:layout_constraintTop_toBottomOf="@+id/image_view_opp3" />

    <TextView
        android:id="@+id/text_view_pos2SipsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Sips:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/text_view_pos2Name"
        app:layout_constraintTop_toBottomOf="@+id/text_view_pos2Name" />

</androidx.constraintlayout.widget.ConstraintLayout>